Latest Zoo News:
========================

【Zone Updates】 【停展】昆蟲館放映室即日起暫停開放
Date: 2025-11-16T10:34:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=8A860E1B20A9ED40&s=158594A3B10C8963
Summary: 昆蟲館放映室，因設施損壞，於11月10日起昆蟲life秀暫停播放，造成不便，敬請見諒。
------------------------------

【Zone Updates】 【停展】非洲象展示場10月27日至12月31日停展
Date: 2025-10-22T14:43:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=8A860E1B20A9ED40&s=C633B6F967E36740
Summary: 非洲象展示場因場地維護，於10月27日至12月31日停展，造成不便，敬請見諒。【參觀建議】非洲象停止展示期間，您仍可於熱帶雨林動物區認識亞洲象的故事！
------------------------------

【Zone Updates】 【停展】蟲蟲探索谷即日起暫停開放
Date: 2025-10-21T09:27:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=8A860E1B20A9ED40&s=7FE405F694C673E7
Summary: 臺北市立動物園蟲蟲探索谷因土石崩落，為確保遊客安全，即日起暫停開放，園方將於完成安全檢測與修復後儘速重新開放，造成不便，敬請見諒。
------------------------------

【Zone Updates】 📢【公告】影響人車動線！臺北捷運環狀線東環段10月1日至11月20日進行階段施工
Date: 2025-10-03T11:33:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=8A860E1B20A9ED40&s=E5945FE9A7132824
Summary: 為了推動台北捷運環狀線東環段工程，將於10月1日至11月20日進行「交維0B階段施工」在此期間，新光路二段南側人行道施工範圍周邊將有部分調整，敬請留意：🚸行人動線外側人行道將縮減約6公尺，行人將改至內側人行道通行請依照現場指示牌與導引人員引導安全通行🚖計程車排班區施工範圍內原有5格計程車排班區車位暫停使用請改至施工區域西側；捷運動物園站前之6格計程車排班區車位♿無障礙車位施工範圍內原有6格無障礙車位暫停使用請改利用堤外停車場內附設26格之無障礙車位⚠️施工期間造成不便，敬啟見諒，感謝您的體諒與配合！☎️相關問題請洽：臺北市政府捷運局第二區工程處土木第三工務所 (02)2577-5900、日商華大林組 互助營造股份有限公司 (02)2541-1290
------------------------------

【Zone Updates】 【人事】臺北市立動物園育樂組駕駛1名調僱意願甄選公告(12/31止)
Date: 2025-09-24T14:00:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=8A860E1B20A9ED40&s=A32185E26C686002
Summary: 育樂組駕駛調僱意願公告機關名稱：臺北市立動物園職稱：駕駛缺額數：1名工作項目：首長車輛駕駛支援公務車駕駛、支援遊客列車駕駛、支援中型巴士駕駛等業務其他臨時交辦業務所需資格條件：需為臺北市政府所屬各機關學校現職駕駛、技工或工友，並符合下列資格條件領有中華民國交通部製發職業大客車以上之駕駛執照1年以上者【即113年9月24日(含)前取得駕駛執照者，計算至報名截止日】，若領有大客車職業駕駛執照未滿1年以上者，檢附交通部公路總局所屬監理所出具之「汽車駕駛人經歷證明」佐證，即符合上開領有1年以上規定。前述駕駛執照最近3年內【即111年9月24日(含)後，計算至報名截止日】曾經吊扣、吊銷處分者，不得報名(本項採報名後審查，不符合本項規定者請勿報名)。國民中學(含)以上學校畢業或具同等學力程度以上者。能配合業務需要於例假日上班及平日輪休。無不良嗜好、無犯罪紀錄及性平事件記錄。原經臺北市政府專案核准新僱之專案技工及專案工友(含原專案核准新僱之專業技工及專業工友)，不得報名參加本案調僱甄選作業。聯絡人及電話：調僱意願表請當事人親自簽名後，併同學歷畢業證書影本、在職證明書、最近3年考核通知書、身分證影本、...
------------------------------

【Education Activities】 【體驗營】馬馬虎虎營隊
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=FF99E6A67512AD9B&s=C70637BCC2FDC2D9
Summary: 研習說明：在中國傳統文化中，「馬」不僅是十二生肖之一，更象徵速度、力量與忠誠；古代因以馬作為交通與戰爭的主要工具，也使其與成功、勝利與捷報緊密相連。今年適逢「馬年」，我們特別設計以「馬」為核心的研習活動，帶領小朋友從動物知識、生活語言到文化典故全面認識「馬」的多元面貌。例如：「斑馬」是「馬」嗎？成語中的「蛛絲馬跡」與「馬馬虎虎」的「馬」又指什麼？活動中，我們還安排了一段特別的文化走讀之旅，將前往一處在地人文信仰的重要場域，聆聽古老傳說，體驗「與神同行」的獨特感受，在身心靈的沉浸氛圍中獲得力量與勇氣。透過知識探索與神祕體驗的結合，讓我們在新的一年一起尋找動物園裡的「馬」，更加認識這個陪伴人類千年的動物，並以充滿活力的「龍馬精神」迎接新的開始！研習對象：115學年度國小1-6六年級學生，對自然保育有興趣者，每梯次30人 (一般學員28名，低收入戶學員2名)研習梯次：第一梯次：1月29日09:00-17:00第二梯次：2月03日09:00-17:00研習費用：(含講師及教材活動費用等)一般學員1,500元/人低收入戶750元/人 (活動當天報到，請主動出示證明文件)報名日期與方式12月19日...
------------------------------

【Education Activities】 【活動】12月Keeper's Talk、主題教育駐站、定時定點課程
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=FF99E6A67512AD9B&s=6D110B3317C54B2B
Summary: 12月 Keeper&#39;s Talk (為維護現場服務品質，禁止錄音、錄影、直播等行為，敬請配合！)地點：無尾熊館、大貓熊館(新光特展館)、穿山甲館、非洲動物區、鳥園時間：每週三至週六、第3個週三 (12/25 暫停1次、視動物現場情況彈性調整時間或暫停)主題主角地點星期時間Keeper&#39;s Talk 保母講古時間表無尾熊繁殖及生存危機無尾熊無尾熊館每週三11:00-11:25大貓熊動物訓練大貓熊大貓熊館第3個週三15:30-16:00鱻食堂象魚池魚類穿山甲館象魚池水下隧道每週四11:00-11:25斑哥羚羊介紹斑哥羚羊非洲動物區斑哥羚羊展場前每週五11:00-11:25丹頂鶴食材食性丹頂鶴兩棲爬蟲動物館外圓形階梯每週六11:00-11:2512月主題教育駐站地點：☀️臺灣動物區、🌧️教育中心前時間：每週二至週日(12/6和12/25暫停、視現場情況暫停)主題地點星期時間主題教育駐站時間表認識雉科☀️臺灣動物區 藍腹鷴展場前🌧️教育中心每週二至週六09:45-11:30每週日09:45-11:3013:30-15:30定時定點課程地點：兩棲爬蟲動物館、昆蟲館入口、綠手指教...
------------------------------

【Education Activities】 【代轉訊息】2025小公視動物園路跑
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=FF99E6A67512AD9B&s=CAEC296A1D8EF61B
Summary: 
------------------------------

【Education Activities】 【活動】實境解謎遊戲「穿山甲回家路」
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=FF99E6A67512AD9B&s=436CB9FC9D359297
Summary: 
------------------------------

【Education Activities】 【代轉訊息】相關連結
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=FF99E6A67512AD9B&s=AAED553D5A9D338C
Summary: 
------------------------------

【Press Releases】 保育員經營「鱻食堂」 餵養穿山甲館魚群
Date: 2025-12-17T10:00:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=BD065B2FA7782989&s=1906882197172A6E
Summary: 臺北市立動物園的熱帶雨林室內館─穿山甲館，有座模擬亞馬遜河底部的大水池，照養著來自雨林裡溪流或湖泊中多樣的淡水魚類，大小魚群在不同水層共游的景象十分壯觀，遊客佇立「河底隧道」內，就能深刻體驗如同和魚群共游的臨場感。當自然陽光穿從波光粼粼的水面，穿透水體灑下的絢麗光影，更是許多遊客參觀時必拍的景象。為了讓池內多種生態習性及體型各異的魚類一起生活，保育員們可是得費心構思照養方式！除了在水池底部擺放幾可亂真的仿樹根、仿沉木等提供小型魚類們躲避空間，也要透過加溫設施和強勁的過濾系統來維持水體環境品質的穩定。多種「魚口」要餵飽才能彼此相安無事，這可就要仰賴保育員用心經營的「鱻食堂」，以多樣又營養的食材照顧好魚群，才能讓牠們健康又自在的混群悠游。臺北市立動物園的熱帶雨林室內館─穿山甲館，以高層空間融合從水域、樹基、樹幹到樹冠層的沉浸複合式生態展示系統，輔以倒木、樹藤、落葉等營造熱帶雨林一隅景象，並以共生物種混群、教育展示，模擬自然法則進行經營管理，讓小型哺乳類、鳥類、兩棲爬蟲類及魚類等動物能悠遊不同型態棲地，展現各自活動、覓食或繁殖等自然行為。其中底層模擬氾濫雨林形成的水域景象，讓遊客可以透過光線...
------------------------------

【Press Releases】 蘇卡達象龜打架頻「翻車」 保育員勸架被遷怒
Date: 2025-12-15T11:16:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=BD065B2FA7782989&s=50A1DF3E56E1BE7F
Summary: 近期在網路上民眾分享臺北市立動物園非洲動物區的蘇卡達象龜被拱「翻車」，以及保育員協助其翻身與勸架畫面，引起許多人好奇蘇卡達象龜把對方「推翻」的原因。臺北市立動物園表示象龜會為了爭奪或捍衛地盤，上演全武行，推擠具有威脅性的對象而「翻車」，讓保育員不時接到遊客服務中心通知，扮演起角力賽的裁判，像是將扭打的選手調停、分開，還得為了轉移注意力，提供行為豐富化使用的滾動浮球讓象龜追逐，減少持續的挑釁行為。蘇卡達象龜之間發生打鬥通常是因為繁殖季節爭奪地盤，在動物園內的蘇卡達象龜較容易發生爭鬥行為的時間大約是落在五到七月之間，天氣正暖的時候。而會在12月觀察到象龜打架，則可能是因為多變暖和的天氣，加上園內開始啟用象龜保暖的加溫燈設施，導致象龜覺得有回暖的錯覺，又誘發了蘇卡達象龜們爭地盤搏鬥的現象。在非洲區的蘇卡達象龜們更容易被觀察到打架「翻車」的畫面，一方面因為非洲動物區戶外活動場空間大，象龜個體數量較少，讓可以互相爭奪地盤的對象變得非常明確，於是就很容易被觀察到蘇卡達象龜間的「一對一單挑」！象龜為了保護自己的領域而啟動的戰鬥姿勢，會先將頭縮進殼內，接著四腳同時用力向後蹬，利用喉盾衝撞推擠對方，即使...
------------------------------

【Press Releases】 丹頂鶴「Big」、「Kika」遷回新居 週六相約動物保母講古
Date: 2025-12-12T10:00:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=BD065B2FA7782989&s=00702B24CF450CF9
Summary: 臺北市立動物園的丹頂鶴「Big」和「Kika」，從暫時移居的鶴園搬回兩棲爬蟲動物館前的家了！為了進行丹頂鶴活動場的頂網更新和場地維護整修，在園方安排下，丹頂鶴「Big」和「Kika」暫時遷往鳥園的「鶴園」區。經過數月的場地設施修繕，6月底在臺灣出生較能適應炎熱天氣的丹頂鶴「哩鶴」率先搬回兩棲爬蟲動物館前的活動場，最近天氣氣溫逐漸轉涼，丹頂鶴「Big」和「Kika」也在11月底回到熟悉但已翻新的「舊家」。12月的週六上午11點，動物園邀請大家趁著冬天的涼意，來和丹頂鶴們相見歡，保育員將在12月13日、20日、27日(星期六)上午11:00-11:25，與大家分享照顧丹頂鶴的點滴。丹頂鶴「Big」和「Kika」在2011年從日本北海道釧路市動物園來到臺北市立動物園，藉由跨國的域外保育合作，建立域外保育的衛星族群，同時擔任起國際保育合作大使的任務。2019年臺北市立動物園在兩棲爬蟲動物館前方綠地，為丹頂鶴新設置更寬廣的活動場，除了平面空間擴增，活動場陸續種植蘆葦、喬木等以貼近野外自然棲地的樣貌，並提供更大的水域空間，讓丹頂鶴可以自行捕食水中魚蝦。蘆葦也成為丹頂鶴於繁殖季節時，築巢所需的巢材，...
------------------------------

【Press Releases】 行動動物園開進偏鄉！來一課「老幼共學」創新跨代體驗
Date: 2025-12-11T10:56:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=BD065B2FA7782989&s=3039DF7FB2E3E3ED
Summary: 臺北市立動物園每年規劃推動1~2次的偏鄉地區「行動動物園」課程，今年12月首度以「老幼共學」模式，在臺中、雲林、彰化等地方社區以連結大眾生活經驗的「健康檢查」為主題，將園區昆蟲館「看你什麼嘴臉」新展部分內容，結合動物園照顧動物經驗，為社區銀髮長者和幼兒們帶來一課饒富趣味的「昆蟲版視力大考驗」與「動物營養菜單」知識課！是臺北市立動物園首次因應超高齡社會，推動的「老幼共學」創新課程。為了縮短城鄉教育資源差距並促進世代間的溫馨互動，臺北市立動物園今年以「行動動物園」模式前往臺灣中部社區學校。例如，首站前往苗栗縣通霄鎮南和國小，全校一到六年級學生共27人，動物園運用教具、頭骨標本，為跨年級的全校師生帶來生動趣味的「視力檢查」與「牙齒保健」，透過昆蟲的視覺與口器構造，以及動物健康體態觀察與飲食關係等課程設計的互動遊戲，一起度過愉快的跨級共學時光。接續幾天前往臺中國立自然科學博物館與中部地區拜訪科博館的民眾互動，以及前往雲林崙背、和美南佃等地推廣課程。此次動物園的行動動物園因應超高齡社會，啟動了一項創新的「老幼共學」課程。不僅將活潑的生命教育帶入偏鄉社區，更在課程設計中讓「老幼共學融入」，創造了數...
------------------------------

【Press Releases】 昆蟲「冷」知識 自備感知天線好過冬
Date: 2025-12-09T10:30:00
Link: https://www.zoo.gov.taipei/News_Content.aspx?n=BD065B2FA7782989&s=0C0156A4D31337D2
Summary: 最近氣溫逐漸轉低，臺北市立動物園的動物們也準備迎接冬天。而外溫又體型小的昆蟲們會如何度過寒冷時節？別擔心！昆蟲雖然看似脆弱，但牠們已於漫長的演化過程中發展出各種生存策略，例如昆蟲頭上的一對觸角，就是偵測環境的感測雷達。昆蟲的觸角各節上有許多不同的感受器，可以感測觸覺、味覺、聽覺，也能感知溫度與濕度，幫助昆蟲找尋適合的棲所、產卵的地點，或調節生理，像是大家熟悉的蚊子，就會飛入溫暖的室內「避寒」，雌蚊也能透過偵測溫度，結合二氧化碳、乳酸和視覺等訊號，尋找宿主，甚至利用環境溫度與濕度範圍來選擇適合卵、幼蟲發育的水體。很多昆蟲如瓢蟲、螞蟻等，會在冬天來臨前吃飽，儲存足夠的能量，再進入低代謝的「類冬眠模式」，但一回暖就會恢復活動。此外，許多昆蟲會以不同生活史的階段度冬，例如大透目天蠶蛾用卵的形式過冬；臺灣長尾水青蛾則是進入蛹期，躲進進繭裡等待溫度回暖後再羽化；有些龍蝨會以前蛹期躲在土壤中越冬；枯葉蝶則是以成蝶形態在隱蔽安全的環境度冬。雖然許多昆蟲會利用降低代謝的方式度過寒冷的冬天，但像是能在「看你什麼嘴臉！昆蟲的頭等大事特展」觀察到的梅氏圓豉甲，成蟲多半在冬季時交配和產卵，對梅氏圓豉甲來說，寂靜...
------------------------------

